# stack.env - OK to commit
NODE_ENV=production
PORT=5000
SCHEMA=public
JWT_EXPIRES_IN=1d
SCHEMA=airBnbSchema

# Placeholders for secrets
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
JWT_SECRET=${JWT_SECRET}